POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "videos 02",
    "description": "Esse é o video 02",
    "duration": 60
}


###

POST http://localhost:3333/auth/register/
Content-Type: application/json

{
    "cpf": "27840347678",
    "nome_completo": "Maria Silva Santos",
    "data_nasc": "11/02/1977",
    "celular": "(11)953891321",
    "email": "Joao32@gmail.com",
    "username": "JoaoMar",
    "senha": "teste123",
    "cep": "08081000",
    "endereco": "Rua: Jesus de Nazaré",
    "numero": "21",
    "bairro": "Campo Limpo",
    "cidade": "Itaquaquecetuba",
    "uf": "SP"
}


###


POST http://localhost:3333/auth/registerUser/
Content-Type: application/json

{
    "username": "jbff",
    "senha": "faus123",
    "cpf_user": "44740347830"
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/registrations

###

PUT http://localhost:3333/videos
Content-Type: application/json

{
    "title": "videos 03",
    "description": "Esse é o video 03",
    "duration": 180
}

###

DELETE http://localhost:3333/videos